<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="true" >

    <TextView
        android:id="@+id/choice_1"
        style="@style/choice_text"
        android:text="A" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choice_1" />

    <TextView
        android:id="@+id/choice_2"
        style="@style/choice_text"
        android:text="B" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choice_2" />

    <TextView
        android:id="@+id/choice_3"
        style="@style/choice_text"
        android:text="C" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choice_3" />

    <TextView
        style="@style/choice_text"
        android:id="@+id/choice_4"
        android:text="D" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choice_4" />

</GridLayout>